source/blog/index.html.haml
---
title: Blog
pageable: true
---

.row
  .large-12.columns.articles{:role => "content"}
    - page_articles.each do |article|
      = partial "blog/article", :locals => { :article => article, :digest => true }

blog/2013/07/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>
OLI-G in da House
</title>
<link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
<script src="/javascripts/vendor/custom.modernizr.js" type="text/javascript"></script>
</head>
<body class='blog blog_2013 blog_2013_07 blog_2013_07_index'>
<!-- Header -->
<div class='row'>
<div class='large-12 columns'>
<div class='nav-bar'>
<ul class='button-group'>
<li>
<a class='button' href='/'>About</a>
</li>
<li>
<a class='button' href='/blog'>Blog</a>
</li>
</ul>
</div>
<h1>
<a href='/'>OLI-G in da House</a>
</h1>
<hr>
</div>
</div>
<!-- Main Content -->
<section class='main' role='main'>

</section>
<!-- Footer -->
<footer class='row'>
<div class='large-12 columns'>
<hr>
<div class='row'>
<div class='large-4 columns'>
<p>© OLI-G 2013. All rights reserved.</p>
</div>
<div class='large-8 columns'>
<p class='right'>
Powered by
<a href='http://middlemanapp.com/'>Middleman</a>
Hosted by
<a href='http://pages.github.com/'>GitHub Pages</a>
</p>
</div>
</div>
</div>
</footer>
<script src="/javascripts/application.js" type="text/javascript"></script>
<!-- Google Analytics -->
<script>
  //<![CDATA[
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  //]]>
</script>
</body>
</html>
